AWS_ID=[MANDATORY]
AWS_SMTP_HOST=[MANDATORY]
AWS_SMTP_PORT=[MANDATORY]
AWS_SMTP_USER=[MANDATORY]
AWS_SMTP_PASS=[MANDATORY]
BASE_DOMAIN=[MANDATORY e.g. mywebsite.com]
DEV_SUBDOMAIN=[OPTIONAL e.g. test]
EMAIL=[MANDATORY e.g. johnsmith@emaildomain.com]